<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.westga.cs1302.project3.view.MainWindow">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="New Collection Name:"/>
                <TextField fx:id="newCollectionNameTextField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="addCollectionButton" text="Add Collection"/>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Collections:"/>
                <ListView fx:id="collectionsListView" VBox.vgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu fx:id="collectionsContextMenu">
                            <items>
                                <MenuItem fx:id="removeCollectionMenuItem" text="Remove Collection"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Button fx:id="removeCollectionButton" text="Remove Selected Collection"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
