<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.westga.cs1302.project3.view.MainWindow"
            prefWidth="600.0"
            prefHeight="450.0">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="New Collection Name:"/>
                <TextField fx:id="newCollectionNameTextField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="addCollectionButton"
                        text="Add Collection"
                        onAction="#handleAddCollection"/>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <children>

                <Label text="Collections:"/>

                <ListView fx:id="collectionsListView" VBox.vgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu fx:id="collectionsContextMenu">
                            <items>
                                <MenuItem fx:id="removeCollectionMenuItem"
                                          text="Remove Collection"
                                          onAction="#handleRemoveCollection"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>

                <Button fx:id="removeCollectionButton"
                        text="Remove Selected Collection"
                        onAction="#handleRemoveCollection"/>

                <Label text="Comics:"/>

                <ListView fx:id="comicsListView" VBox.vgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="removeComicMenuItem"
                                          text="Remove Comic"
                                          onAction="#handleRemoveComic"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>

                <HBox spacing="10">
                    <children>
                        <Button fx:id="addComicButton"
                                text="Add Comic"
                                onAction="#handleOpenAddComicWindow"/>

                        <Button fx:id="removeComicButton"
                                text="Remove Selected Comic"
                                onAction="#handleRemoveComic"/>
                    </children>
                </HBox>

            </children>
        </VBox>
    </center>

</BorderPane>
